aiobotocore==2.4.0
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.2.0
appdirs==1.4.4
apturl==0.5.2
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.0
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
botocore==1.27.59
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
certifi==2022.9.24
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==4.1
django-crispy-forms==1.14.0
docutils==0.16
duplicity==0.8.21
ebaysdk==2.1.5
exceptiongroup==1.0.0rc9
fasteners==0.14.1
filelock==3.6.0
freezegun==0.3.15
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gevent==21.8.0
greenlet==1.1.2
gTTS==2.2.4
gyp==0.1
h11==0.14.0
httplib2==0.20.2
huggingface-hub==0.12.1
idna==2.8
importlib-metadata==4.6.4
isodate==0.6.1
jeepney==0.7.1
Jinja2==2.11.3
jmespath==1.0.1
jsonschema==4.14.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libevdev==0.5
libsass==0.18.0
lockfile==0.12.2
louis==3.20.0
lxml==4.6.5
macaroonbakery==1.3.1
MarkupSafe==1.1.0
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.2
mutagen==1.45.1
mysqlclient==2.1.1
netifaces==0.11.0
num2words==0.5.6
numpy==1.24.2
oauthlib==3.2.0
ofxparse==0.21
olefile==0.46
openpy==0.0.2
outcome==1.2.0
packaging==23.0
paramiko==2.9.3
parse==1.19.0
parser-libraries==3.7
passlib==1.7.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
playsound==1.3.0
ply==3.11
polib==1.1.0
protobuf==3.12.4
psutil==5.6.7
psycopg2==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydot==1.4.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypng==0.20220715.0
pyproject-toml==0.0.10
PyQRCode==1.2.1
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.4
PySocks==1.7.1
pyTelegramBotAPI==4.7.0
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.7.3
python-debian===0.1.43ubuntu1
python-ldap==3.4.0
python-stdnum==1.13
pytz==2019.3
pyudev==0.22.0
pyusb==1.0.2
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
qrcode==6.1
ranger-fm==1.9.3
regex==2022.10.31
reportlab==3.5.59
requests==2.25.1
requests-toolbelt==0.9.1
s3fs==2022.8.2
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
speedtest-cli==2.1.3
sqlparse==0.4.2
systemd-python==234
tk==0.1.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
transformers==4.26.1
trio==0.22.0
trio-websocket==0.9.2
turtle==0.0.1
typing_extensions==4.5.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
urwid==2.1.2
usb-creator==0.3.7
virtualenv==20.13.0+ds
vobject==0.9.6.1
wadllib==1.3.6
websockets==9.1
Werkzeug==2.0.2
wifite==2.6.0
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
yarl==1.8.1
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zeep==3.4.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.4.0
